<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MapFragment"
                    android:id="@+id/rl2">
        <Button
                android:id="@+id/btnGalapagos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/map_galapagos_btn" />

        <Button
                android:id="@+id/btnService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_service"
                android:icon="@drawable/action_search"
                android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/btnGalapagos"/>
        <Button
                android:id="@+id/btnAtraccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_activity_atracciones"
                android:icon="@drawable/action_search"
                android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/btnService"/>
        <fragment
                android:id="@+id/mapF"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_below="@+id/btnGalapagos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

    </RelativeLayout>


    <ListView
            android:id="@+id/left_drawer2"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>

</android.support.v4.widget.DrawerLayout>

