<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MapFragment"
                    android:background="#000"
                    android:id="@+id/rl2">
        <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                <Button
                        android:id="@+id/btnGalapagos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/map_galapagos_btn"
                        android:textSize="12dp"
                        android:background="@drawable/button_green"
                        android:drawableTop="@drawable/ic_drawer_map_light"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        />

                <Button
                        android:id="@+id/btnService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map_service"
                        android:icon="@drawable/action_search"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/btnGalapagos"
                        android:textSize="12dp"
                        android:background="@drawable/button_green"
                        android:drawableTop="@drawable/ic_action_import_export"
                        android:drawablePadding="0dip"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        />
                <Button
                        android:id="@+id/btnCamara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map_camara"
                        android:icon="@drawable/action_search"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/btnEspecies"
                        android:background="@drawable/button_green"
                        android:textSize="12dp"
                        android:drawableTop="@drawable/ic_drawer_captura_light"
                        android:drawablePadding="0dip"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>
                <Button
                        android:id="@+id/btnAtraccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map_activity_atracciones"
                        android:icon="@drawable/action_search"
                        android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/btnService"
                        android:background="@drawable/button_green"
                        android:textSize="12dp"
                        android:drawableTop="@drawable/ic_action_place"
                        android:drawablePadding="0dip"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        />
                <Button
                        android:id="@+id/btnEspecies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map_especies"
                        android:icon="@drawable/action_search"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/btnAtraccion"
                        android:background="@drawable/button_green"
                        android:textSize="12dp"
                        android:drawableTop="@drawable/ic_animal_dark"
                        android:drawablePadding="0dip"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        />
                <Button
                        android:id="@+id/btnSocial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map_social"
                        android:icon="@drawable/action_search"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/btnAtraccion"
                        android:background="@drawable/button_green"
                        android:textSize="12dp"
                        android:drawableTop="@drawable/ic_action_share"
                        android:drawablePadding="0dip"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        />
                <Button
                        android:id="@+id/btnTools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map_tools"
                        android:icon="@drawable/ic_action_undo"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/btnSocial"
                        android:background="@drawable/button_green"
                        android:textSize="12dp"
                        android:drawableTop="@drawable/ic_action_location_found"
                        android:drawablePadding="0dip"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        />

                <Button
                        android:id="@+id/btnTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map_tipo"
                        android:icon="@drawable/ic_action_undo"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/btnTools"
                        android:background="@drawable/button_green"
                        android:textSize="12dp"
                        android:drawableTop="@drawable/ic_action_map"
                        android:drawablePadding="0dip"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        />

                <Button
                        android:id="@+id/btnLimpiar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map_limpiar"
                        android:icon="@drawable/ic_action_undo"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/btnTools"
                        android:background="@drawable/button_green"
                        android:textSize="12dp"
                        android:drawableTop="@drawable/ic_action_undo"
                        android:drawablePadding="0dip"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        />

            </LinearLayout>
        </HorizontalScrollView>

        <fragment
                android:id="@+id/mapF"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_below="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


    </RelativeLayout>


    <ListView
            android:id="@+id/left_drawer2"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>

</android.support.v4.widget.DrawerLayout>

