<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:id="@+id/captura_botones_container"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true">

        <View
            android:id="@id/captura_divider_hor"

            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"
            android:layout_alignParentBottom="true" />

        <View
            android:id="@id/captura_divider_vert"

            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@id/captura_gallery_btn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@android:string/cancel"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_action_new_picture"

            android:layout_toLeftOf="@id/captura_divider_vert"
            android:layout_toRightOf="@id/captura_divider_vert" />

        <ImageButton
            android:id="@id/captura_camera_btn"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@android:string/ok"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_action_camera"

            android:layout_toRightOf="@id/captura_divider_vert" />

    </RelativeLayout>

    <ImageView
        android:id="@id/captura_chosen_image_view"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_alignParentStart="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:minHeight="100dp"
        android:minWidth="100dp"

        android:layout_below="@+id/captura_botones_container" />

    <ToggleButton
        android:id="@id/captura_arbol_toggle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/captura_tiene_arbol"
        android:checked="false"
        android:background="@drawable/ic_menu_tree"
        android:textOff="@string/global_no"
        android:textOn="@string/global_yes"
        android:textStyle="bold"

        android:layout_below="@+id/captura_botones_container"
        android:layout_toRightOf="@+id/captura_chosen_image_view"
        android:textColor="#ffffffff" />

    <ToggleButton
        android:id="@id/captura_corteza_toggle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/captura_tiene_corteza"
        android:checked="false"
        android:background="@drawable/ic_menu_bark"
        android:textOff="@string/global_no"
        android:textOn="@string/global_yes"
        android:textStyle="bold"

        android:layout_below="@id/captura_botones_container"
        android:layout_toRightOf="@id/captura_arbol_toggle"
        android:textColor="#ffffffff"
        android:layout_above="@id/captura_flor_toggle" />

    <ToggleButton
        android:id="@id/captura_hoja_toggle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/captura_tiene_hoja"
        android:checked="false"
        android:background="@drawable/ic_menu_leaf"
        android:textOff="@string/global_no"
        android:textOn="@string/global_yes"
        android:textStyle="bold"

        android:layout_below="@id/captura_botones_container"
        android:layout_toRightOf="@id/captura_corteza_toggle" />

    <ToggleButton
        android:id="@id/captura_flor_toggle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/captura_tiene_flor"
        android:checked="false"
        android:background="@drawable/ic_menu_flower"
        android:textOff="@string/global_no"
        android:textOn="@string/global_yes"
        android:textStyle="bold"

        android:layout_below="@id/captura_arbol_toggle"
        android:layout_alignStart="@id/captura_arbol_toggle" />

    <ToggleButton
        android:id="@id/captura_fruta_toggle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/captura_tiene_fruta"
        android:background="@drawable/ic_menu_apple"
        android:textOff="@string/global_no"
        android:textOn="@string/global_yes"
        android:checked="false"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"

        android:layout_below="@id/captura_corteza_toggle"
        android:layout_toRightOf="@id/captura_flor_toggle" />

    <TextView
        android:id="@id/captura_info_label"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/captura_flor_toggle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@id/captura_comentarios_label"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/captura_comentarios_label"
        android:textStyle="bold|italic"
        android:layout_above="@id/captura_comentarios_txt"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@id/captura_comentarios_txt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:background="#ffa1a1a1"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/captura_guardar_container"
        android:password="false" />

    <RelativeLayout
        android:id="@+id/captura_guardar_container"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@id/captura_divider_hor"

            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:id="@id/captura_save_btn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/global_save"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_accept" />

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_above="@id/captura_comentarios_label"
        android:layout_toRightOf="@id/captura_info_label"
        android:layout_alignEnd="@id/captura_comentarios_txt"
        android:autoText="true"
        android:background="#ffa1a1a1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/captura_nombre_label"
        android:id="@id/captura_nombre_label"
        android:layout_above="@+id/editText"
        android:layout_alignParentStart="true"
        android:textStyle="bold|italic" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/captura_color_spinner"
        android:layout_above="@id/captura_nombre_label"
        android:layout_alignParentStart="true"
        android:spinnerMode="dialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/captura_color1_label"
        android:id="@id/captura_color1_label"
        android:layout_above="@id/captura_color_spinner"
        android:layout_alignParentStart="true"
        android:textStyle="bold|italic" />

</RelativeLayout>