<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:id="@+id/body"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            >
        <TextView
                android:id="@+id/usuario_lbl"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"/>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/image_usuairo" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/usuario_lbl"
                />

    </RelativeLayout>
    <ScrollView
            android:id="@+id/textAreaScroller"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:layout_below="@+id/body"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp">

        <TextView
                android:id="@+id/comentario_usuario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:lines="7"
                android:text="text" />
    </ScrollView>

</RelativeLayout>