<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:facebook="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="70dp"
                  android:layout_marginTop="20dp"
                  android:orientation="vertical"
                  android:layout_alignParentTop="true"
                  android:id="@+id/user_info">
        <com.facebook.widget.ProfilePictureView
                android:id="@+id/selection_profile_pic"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                facebook:preset_size="small" />
        <TextView
                android:id="@+id/selection_user_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="#333"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/selection_profile_pic"/>
        <com.facebook.widget.LoginButton
                android:id="@+id/login_facebook_logged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/selection_user_name"/>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:facebook="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:id="@+id/user_info_ikiam"
                    android:layout_below="@+id/user_info"

            >
        <ImageView
                android:id="@+id/selection_profile_pic_ikiam"
                android:layout_height="match_parent"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                />
        <TextView
                android:id="@+id/selection_user_name_ikiam"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="#333"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/selection_profile_pic_ikiam"/>
        <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/login_logout"
                android:id="@+id/button_logout_ikiam"
                android:background="@drawable/button_black"
                android:drawableTop="@drawable/ic_action_undo"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#fffffef2"
                android:layout_alignParentEnd="true"
                />

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/botones_cuenta"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/user_info_ikiam"
            android:layout_alignParentEnd="true"
            >

        <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/login_crear_cuenta"
                android:id="@+id/button_crear"
                android:background="@drawable/button_black"
                android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:textStyle="bold"
                android:textColor="#fffffef2" android:layout_marginTop="20dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/login_separados"
                android:id="@+id/separador" android:textAlignment="center"
                android:layout_above="@+id/login_facebook"
                android:layout_below="@+id/button_crear"
                android:layout_alignParentStart="false" android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" android:paddingTop="5dp" android:paddingLeft="160dp"/>

        <com.facebook.widget.LoginButton
                android:id="@+id/login_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"/>



    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/login_ikiam"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:padding="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/botones_cuenta" android:layout_alignParentEnd="true">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_lbl_ingresar"
                android:id="@+id/label_ingresar"
                android:textSize="20dp"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="5dp"
                android:textStyle="bold|italic"/>


        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/login_email"
                android:id="@+id/lbl_email_login"
                android:layout_below="@+id/label_ingresar"
                android:layout_alignParentStart="true"
                android:textSize="16dp"
                android:textStyle="bold|italic"
                android:layout_marginTop="15dp"
                />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email_login"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/lbl_email_login"
                android:layout_toRightOf="@+id/lbl_email_login"
                />

        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/login_password"
                android:id="@+id/lbl_pass_login"
                android:layout_below="@+id/lbl_email_login"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:textStyle="bold|italic"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/pass_login"
                android:layout_toRightOf="@+id/lbl_pass_login"
                android:layout_alignBottom="@+id/lbl_pass_login"
                android:layout_alignParentEnd="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/login_ingresar"
                android:id="@+id/button_login"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#fffffef2"
                android:background="@drawable/button_black"
                android:drawableLeft="@drawable/ic_action_person"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:padding="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/login_ikiam" android:layout_alignParentEnd="true">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_crear_cuenta"
                android:id="@+id/label_crearCuenta"
                android:textSize="20dp"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="5dp"
                android:textStyle="bold|italic"/>


        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/login_email"
                android:id="@+id/lbl_email"
                android:layout_below="@+id/label_crearCuenta"
                android:layout_alignParentStart="true"
                android:textSize="16dp"
                android:textStyle="bold|italic"
                android:layout_marginTop="15dp"
                />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/lbl_email"
                android:layout_toRightOf="@+id/lbl_email"
                />


        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/login_nombre"
                android:id="@+id/lbl_nombre"
                android:layout_below="@+id/lbl_email"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:textSize="16dp"
                android:textStyle="bold|italic"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nombre"
                android:layout_toRightOf="@+id/lbl_nombre"
                android:layout_alignBottom="@+id/lbl_nombre"
                android:layout_alignParentEnd="true"
                />

        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/login_apellido"
                android:id="@+id/lbl_apellido"
                android:layout_marginTop="15dp"
                android:textStyle="bold|italic"
                android:layout_below="@+id/lbl_nombre"
                android:layout_alignParentStart="true"
                android:textSize="16dp"
                />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/apellido"
                android:layout_toRightOf="@+id/lbl_apellido"
                android:layout_alignBottom="@+id/lbl_apellido"
                android:layout_alignParentEnd="true"

                />
        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/login_password"
                android:id="@+id/lbl_pass"
                android:layout_below="@+id/lbl_apellido"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:textStyle="bold|italic"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/pass"
                android:layout_toRightOf="@+id/lbl_pass"
                android:layout_alignBottom="@+id/lbl_pass"
                android:layout_alignParentEnd="true"/>

        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/login_repetir_pass"
                android:id="@+id/lbl_confirm"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/lbl_pass"
                android:layout_alignParentStart="true"
                android:textSize="16dp"
                android:textStyle="bold|italic"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/pass2"
                android:layout_toRightOf="@+id/lbl_confirm"
                android:layout_alignBottom="@+id/lbl_confirm"
                android:layout_alignParentEnd="true"
                />

        <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/login_guardar"
                android:id="@+id/button_guardar"
                android:background="@drawable/button_black"
                android:drawableLeft="@drawable/ic_action_add_person"
                android:textStyle="bold"
                android:textColor="#fffffef2" android:layout_marginTop="30dp"
                android:layout_below="@+id/lbl_confirm"/>
    </RelativeLayout>

</RelativeLayout>