<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
    <ImageView
            android:id="@+id/ruta_img"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@+id/lbl_fecha"
            android:padding="3dp"
            android:background="@drawable/border"
            />
    <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@id/ruta_frame_fecha"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lbl_fecha"
            android:layout_toRightOf="@+id/ruta_img" android:paddingTop="15dp" android:textStyle="bold|italic"/>
    <TextView
            android:id="@+id/ruta_fecha"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textColor="#333"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/lbl_fecha" android:paddingTop="10dp"/>
    <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:id="@+id/lbl_fotos"
            android:layout_toRightOf="@+id/ruta_img"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/lbl_fecha"
            />
    <EditText
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:id="@+id/txt_descripcion"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ruta_img" android:layout_alignStart="@+id/lbl_ditancia"/>
    <ImageButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_guardar_desc"
            android:layout_alignBottom="@+id/txt_descripcion"
            android:layout_toRightOf="@+id/txt_descripcion"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_action_accept"
            />
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/ruta_lbl_distancia"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:id="@+id/lbl_ditancia"
        android:paddingTop="10dp"
        android:layout_below="@id/txt_descripcion"
        android:layout_alignStart="@+id/ruta_img"
        android:textStyle="bold|italic"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:id="@+id/lbl_valor_distancia"
            android:paddingTop="10dp"
            android:layout_toRightOf="@+id/lbl_ditancia"
            android:layout_below="@+id/txt_descripcion"
            android:layout_alignEnd="@+id/btn_guardar_desc"/>
    <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/ruta_lbl_altura"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:id="@+id/lbl_altura"
            android:paddingTop="10dp"
            android:layout_below="@id/lbl_ditancia"
            android:layout_alignStart="@+id/ruta_img"
            android:textStyle="bold|italic"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:id="@+id/lbl_valor_altura_1"
            android:paddingTop="10dp"
            android:layout_toRightOf="@+id/lbl_altura"
            android:layout_below="@+id/lbl_valor_distancia"
            android:layout_alignEnd="@+id/btn_guardar_desc"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/ruta_lbl_fotos"
            android:id="@+id/textView" android:layout_below="@+id/lbl_altura"
            android:layout_alignStart="@+id/lbl_altura"
            android:paddingTop="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_1"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:layout_marginTop="25dp"
            android:padding="3dp"
            android:background="@drawable/border"
            android:visibility="gone"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_2"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/image_1"
            android:layout_margin="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border"
            android:padding="3dp"
            android:visibility="gone"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_3"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/image_2"
            android:layout_margin="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border"
            android:padding="4dp"
            android:visibility="gone"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_4"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/image_3"
            android:layout_margin="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border"
            android:padding="3dp"
            android:visibility="gone"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_5"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/image_4"
            android:layout_margin="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border"
            android:padding="3dp"
            android:visibility="gone"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ruta_ver_mapa"
            android:id="@+id/ver_mapa"
            android:layout_alignStart="@+id/lbl_altura"
            android:layout_below="@+id/image_1"
            android:layout_marginTop="25dp"
            android:textSize="12dp"
            android:background="#d0000001"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#fffffef2"
            android:textStyle="bold|italic"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ruta_subir"
            android:id="@+id/compartir"
            android:layout_toRightOf="@+id/ver_mapa"
            android:layout_below="@+id/image_1"
            android:layout_marginTop="25dp"
            android:textSize="12dp"
            android:background="#d0000001"
            android:textColor="#fffffef2"
            android:textStyle="bold|italic"
            android:layout_marginLeft="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />



</RelativeLayout>